admin-ui:
  imageVersion: 1.0.40-int

auditor:
  imageVersion: 1.0.41-int

c-m:
  imageVersion: 1.0.0-int
  
s-r-creator:
  imageVersion: 1.0.0-int

s-r-l:
  imageVersion: 1.0.0-int

s-r-p:
  imageVersion: 1.0.0-int

s-r-collector:
  imageVersion: 1.0.0-int

t-l:
  imageVersion: 1.0.0-int

t-d:
  imageVersion: 1.0.0-int
