admin-ui:
  imageVersion: 1.0.42-int

auditor:
  imageVersion: 1.0.41-int

c-m:
  imageVersion: 1.0.0-prod
  
s-r-creator:
  imageVersion: 1.0.0-prod

s-r-l:
  imageVersion: 1.0.0-prod

s-r-p:
  imageVersion: 1.0.0-prod

s-r-collector:
  imageVersion: 1.0.0-prod

t-l:
  imageVersion: 1.0.0-prod

t-d:
  imageVersion: 1.0.0-prod
